#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['я', 'мама', 'папа']

# список списков приблизительного роста членов вашей семьи
my_family_height = [
    ['я', 180],
    ['мама', 170],
    ['папа', 172]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

# TODO здесь ваш код

print(f'Рост отца - {my_family_height[2][1]} см')

total_height = sum(member[1] for member in my_family_height)
print(f'Общий рост моей семьи - {total_height} см')