#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть строка с перечислением фильмов

my_favorite_movies = 'Терминатор, Пятый элемент, Аватар, Чужие, Назад в будущее'

# Выведите на консоль с помощью индексации строки, последовательно:
#   первый фильм
#   последний
#   второй
#   второй с конца

# Запятая не должна выводиться. Переопределять my_favorite_movies нельзя.
# Использовать .split() или .find() или другие методы строки нельзя - пользуйтесь только срезами,
# как указано в задании!

# TODO здесь ваш код


def get_movies(s):
    return (
        s[:10],        # первый
        s[-15:],       # последний
        s[12:25],      # второй
        s[-22:-17],    # второй с конца
    )


def run():
    for movie in get_movies(my_favorite_movies):
        print(movie)


if __name__ == '__main__':
    run()